server.port = 8080
server.servlet.context-path = /divulgacao

springdoc.packagesToScan=projeto.divulgacao

spring.datasource.url =  jdbc:postgresql://localhost:5432/divulgacao_servicos
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false 
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lab.non_contextual.creation=true 
